<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        html, body {
		width:310px;
		height:450px;
		max-width: 100%;
		overflow-x: hidden;
        background-color: black;
        }

        *{
            transition: .5s;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Quicksand';
        }

        body {
            margin: 20px;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        a:hover {
            margin-left: 10px;
        }

        h1 {
            font-size: 35px;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>POPurite</h1>
        <a target="_blank" href="https://youtube.com">Youtube</a><br>
</body>
</html>